{
    "solidity.remappings": [
        "@chainlink/=/Users/alinhrenean/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@0.3.0",
        "@openzeppelin/=/Users/alinhrenean/.brownie/packages/OpenZeppelin/openzeppelin-contracts@3.4.0"
    ],
    "solidity.compileUsingRemoteVersion": "v0.6.6+commit.6c089d02"
}